<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <nav>
        <div class="a" id="a1"></div>
        <div class="a" id="a2"></div>
        <div class="a" id="a3"></div>
        <div class="a" id="a4"></div>
        <div class="a" id="a5"></div>
        <div class="a" id="a6"></div>
        <div class="a" id="a7"></div>
        <div class="a" id="a8"></div>
    </nav>
    <nav class="max"></nav>
    <nav>
        <div class="b" id="b1"></div>
        <div class="b" id="b2"></div>
        <div class="b" id="b3"></div>
        <div class="b" id="b4"></div>
        <div class="b" id="b5"></div>
        <div class="b" id="b6"></div>
        <div class="b" id="b7"></div>
        <div class="b" id="b8"></div>
    </nav>
    <nav class="max"></nav>
    <nav>
        <div class="c" id="c1"></div>
        <div class="c" id="c2"></div>
        <div class="c" id="c3"></div>
        <div class="c" id="c4"></div>
        <div class="c" id="c5"></div>
        <div class="c" id="c6"></div>
        <div class="c" id="c7"></div>
        <div class="c" id="c8"></div>
    </nav>
    <nav class="max"></nav>
    <nav>
        <div class="d" id="d1"></div>
        <div class="d" id="d2"></div>
        <div class="d" id="d3"></div>
        <div class="d" id="d4"></div>
        <div class="d" id="d5"></div>
        <div class="d" id="d6"></div>
        <div class="d" id="d7"></div>
        <div class="d" id="d8"></div>
    </nav>
    <nav id="chessw">
        <div id="ele"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-23_600x.png?v=1535651688" alt="" height="50px" width="50px"></div>
    <!-- <i class="fa-solid fa-chess-rook" id="ele"></i> -->
    <div id="ele1"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-23_600x.png?v=1535651688" alt="" height="50px" width="50px"></div>
    <div id="ele2"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-23_600x.png?v=1535651688" alt="" height="50px" width="50px"></div>
    <div id="ele3"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-23_600x.png?v=1535651688" alt="" height="50px" width="50px"></div>
    <div id="ele4"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-23_600x.png?v=1535651688" alt="" height="50px" width="50px"></div>
    <div id="ele5"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-23_600x.png?v=1535651688" alt="" height="50px" width="50px"></div>
    <div id="ele6"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-23_600x.png?v=1535651688" alt="" height="50px" width="50px"></div>
    <div id="ele7"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-23_600x.png?v=1535651688" alt="" height="50px" width="50px"></div>
    <div id="elep"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-22_600x.png?v=1535655377" alt="" height="50px" width="50px"></div>
    <div id="elep1"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-22_600x.png?v=1535655377" alt="" height="50px" width="50px"></div>
    <div id="horw"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-21_600x.png?v=1535654484" alt="" height="50px" width="50px"></div>
    <div id="horw1"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-21_600x.png?v=1535654484" alt="" height="50px" width="50px"></div>
    <div id="camw"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-19_600x.png?v=1535654922" alt="" height="50px" width="50px"></div>
    <div id="camw1"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-19_600x.png?v=1535654922" alt="" height="50px" width="50px"></div>
    <div id="quew"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-18_600x.png?v=1535655093" alt="" height="50px" width="50px"></div>
    <div id="kingw"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-17_600x.png?v=1535654648" alt="" height="50px" width="50px"></div>




</nav>
<nav id="chessb">
    <div id="sol"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-14_600x.png?v=1535653091" alt="" height="50px" width="50px"></div>
    <div id="sol1"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-14_600x.png?v=1535653091" alt="" height="50px" width="50px"></div>
    <div id="sol2"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-14_600x.png?v=1535653091" alt="" height="50px" width="50px"></div>
    <div id="sol3"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-14_600x.png?v=1535653091" alt="" height="50px" width="50px"></div>
    <div id="sol4"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-14_600x.png?v=1535653091" alt="" height="50px" width="50px"></div>
    <div id="sol5"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-14_600x.png?v=1535653091" alt="" height="50px" width="50px"></div>
    <div id="sol6"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-14_600x.png?v=1535653091" alt="" height="50px" width="50px"></div>
    <div id="sol7"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-14_600x.png?v=1535653091" alt="" height="50px" width="50px"></div>
    <div id="eleb"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-13_600x.png?v=1535655415" alt="" height="50px" width="50px"></div>
    <div id="eleb1"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-13_600x.png?v=1535655415" alt="" height="50px" width="50px"></div>
    <div id="horb"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-11_600x.png?v=1535652636" alt="" height="50px" width="50px"></div>
    <div id="horb1"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-11_600x.png?v=1535652636" alt="" height="50px" width="50px"></div>
    <div id="camb"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-10_600x.png?v=1535651779" alt="" height="50px" width="50px"></div>
    <div id="camb1"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-10_600x.png?v=1535651779" alt="" height="50px" width="50px"></div>
    <div id="queb"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-9_600x.png?v=1535647583" alt="" height="50px" width="50px"></div>
    <div id="kingb"><img src="https://cdn.shopify.com/s/files/1/2209/1479/products/additional_megachess-8_600x.png?v=1535650437" alt="" height="50px" width="50px"></div>





</nav>
</body>
</html>